<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <h1>Request Access</h1>

    <button class="contact">Cotact Details</button>
    <form action="">
        <div class="input-div">
        <label for="">Full Name: </label>
        <input class="input" type="text" placeholder="">
        </div>
        <div class="input-div">
        <label for="">Last Name: </label><input class="input" type="text" placeholder="">
        </div>
        <div class="input-div">
        <label for="">Email: </label><input class="input" type="text" placeholder="">
</div>
<div class="input-div">
    <label for="">Age: </label><input class="input" type="text" placeholder="">
</div>
<div class="input-div">
        <label for="">Website: </label><input class="input" type="text" placeholder="">
        </div>
        <div class="input-div">
            <label for="">Birthdate: </label><input class="input" type="date" placeholder="">
            </div>
            <div class="input-div">
                <label for="">Request Type: </label><input type="radio" placeholder="">Faculty <input type="radio" placeholder="">Student
                </div>
               
    </form>
    <p>Tell us a bit about yourself</p>
  
    <div class="message box">
        <textarea rows="12" cols="51" placeholder="please enter your comments here"></textarea>
    </div>
    <img class="image-textarea" width="100px" src="ToriLeImage.jpeg" alt="">
    <div class="button-div">
    <button class="submit">Submit Request</button>
    </div><br><br>
<footer>Copyright @ 2022 Tori Le</footer>
</body>
</html>